#-------------------------------------------------------------------------------------------
#Скрипт   restore_wiki-1.sh  восстанавливает сервисы основного (мастера) сервера википедии 
#-------------------------------------------------------------------------------------------

#! /bin/bash


dir_app='/var/lib/wikmeup'
dir_site='/var/www/html'
link_site='/var/www/html/wikmeup'

echo ''

#проверка, существует ли такая папка, если нет - доклад  и прерывание 
if  [ -d $dir_app ]
then
   echo "Директория приложения WIKI  - OK"
   echo ''
else    
   echo "! Директория WIKI  $dir_app не найдена ! "
   echo 'Скрипт прерывает работу!'
   exit 21
fi

#проверка, существует ли папка сайта, если нет - доклад  и прерывание 
if  [ -d $dir_site ]
then
   echo "Директория виртуального сервера Appache - OK"
   echo ''
else    
   echo "! Директория сайта Appache  $dir_site не найдена ! "
   echo 'Скрипт прерывает работу!'
   exit 22
fi


#проверка есть ли такая софтлинка -L ~ опция (тоже, что и -h), если нет - делать, если есть - удалить и сделать  
if  [ -L $link_site ]
then 
    rm -f $link_site
fi 

#создаем софтлинк для приложения к веб-серверу 
ln -s /var/lib/wikmeup/ /var/www/html/wikmeup

#если код возврата 0 - доклад, что ссылка сделана, если ошибка - прервать скрипт 
if [ $? -eq 0 ]
then
      echo "Cофтлинк на приложение - OK"
      echo '' 
else
      echo "! Софтлинк не создан ! "
	  echo 'Скрипт прерывает работу!'
      exit 23
fi

